replicaCount: 1

image:
  repository: registry.gitlab.com/id4me/federation-trust-ms/ui
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}
  # fsGroup: 2000

probe:
  liveness:
    httpGet:
      path: /trust/ui/actuator/health
      port: 8080
    initialDelaySeconds: 5
    timeoutSeconds: 5
    periodSeconds: 10
  readiness:
    httpGet:
      path: /trust/ui/actuator/health
      port: 8080
    initialDelaySeconds: 5
    timeoutSeconds: 5
    periodSeconds: 10
    successThreshold: 1
    failureThreshold: 2

securityContext:
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 30000

service:
  type: ClusterIP
  port: 8080

resources:
  limits:
    memory: 512Mi

testConnection:
  enabled: false

nodeSelector: {}
tolerations: []
affinity: {}
