{
  "name": "no-name",
  "license": "UNLICENSED",
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.2.0",
      "@webcomponents/webcomponentsjs": "^2.2.10",
      "@vaadin/vaadin-icons": "4.3.1",
      "@vaadin/vaadin-grid": "5.5.3",
      "@vaadin/vaadin-split-layout": "4.1.1",
      "@vaadin/vaadin-combo-box": "5.0.11",
      "@vaadin/vaadin-core-shrinkwrap": "14.2.0",
      "@vaadin/vaadin-upload": "4.2.2",
      "@vaadin/vaadin-dialog": "2.3.0",
      "@vaadin/vaadin-select": "2.1.7",
      "@vaadin/vaadin-app-layout": "2.0.5",
      "@vaadin/vaadin-item": "2.1.1",
      "@vaadin/vaadin-notification": "1.4.0",
      "@vaadin/vaadin-progress-bar": "1.1.2",
      "@vaadin/vaadin-date-time-picker": "1.0.0",
      "@vaadin/vaadin-ordered-layout": "1.2.0",
      "@vaadin/vaadin-login": "1.0.1",
      "@vaadin/vaadin-button": "2.2.2",
      "@vaadin/vaadin-date-picker": "4.0.8",
      "@vaadin/vaadin-menu-bar": "1.0.5",
      "@vaadin/vaadin-text-field": "2.5.5",
      "@vaadin/vaadin-custom-field": "1.0.11",
      "@vaadin/vaadin-form-layout": "2.1.7",
      "@vaadin/vaadin-accordion": "1.0.1",
      "@polymer/iron-list": "3.0.2",
      "@vaadin/vaadin-list-box": "1.2.0",
      "@vaadin/vaadin-details": "1.0.1",
      "@vaadin/vaadin-checkbox": "2.2.13",
      "@polymer/iron-icon": "3.0.1",
      "@vaadin/vaadin-time-picker": "2.0.7",
      "@vaadin/vaadin-context-menu": "4.3.15",
      "@vaadin/vaadin-tabs": "3.0.5",
      "@vaadin/vaadin-radio-button": "1.2.6",
      "@vaadin/vaadin-lumo-styles": "1.5.0",
      "@vaadin/vaadin-material-styles": "1.2.3"
    },
    "devDependencies": {
      "webpack-babel-multi-target-plugin": "2.3.3",
      "copy-webpack-plugin": "5.1.1",
      "compression-webpack-plugin": "3.1.0",
      "raw-loader": "3.1.0",
      "webpack-cli": "3.3.11",
      "webpack": "4.42.0",
      "terser": "4.6.7",
      "webpack-merge": "4.2.2",
      "webpack-dev-server": "3.10.3"
    },
    "hash": "ebb5ba1c76bbc1f0feaab3eafb362d87a6a953387a523b0f4c9e6dedf84b853f"
  },
  "dependencies": {
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "@vaadin/vaadin-icons": "4.3.1",
    "@vaadin/vaadin-grid": "5.5.3",
    "@vaadin/vaadin-split-layout": "4.1.1",
    "@vaadin/vaadin-combo-box": "5.0.11",
    "@vaadin/vaadin-core-shrinkwrap": "14.2.0",
    "@vaadin/vaadin-upload": "4.2.2",
    "@vaadin/vaadin-dialog": "2.3.0",
    "@vaadin/vaadin-select": "2.1.7",
    "@vaadin/vaadin-app-layout": "2.0.5",
    "@vaadin/vaadin-item": "2.1.1",
    "@vaadin/vaadin-notification": "1.4.0",
    "@vaadin/vaadin-progress-bar": "1.1.2",
    "@vaadin/vaadin-date-time-picker": "1.0.0",
    "@vaadin/vaadin-ordered-layout": "1.2.0",
    "@vaadin/vaadin-login": "1.0.1",
    "@vaadin/vaadin-button": "2.2.2",
    "@vaadin/vaadin-date-picker": "4.0.8",
    "@vaadin/vaadin-menu-bar": "1.0.5",
    "@vaadin/vaadin-text-field": "2.5.5",
    "@vaadin/vaadin-custom-field": "1.0.11",
    "@vaadin/vaadin-form-layout": "2.1.7",
    "@vaadin/vaadin-accordion": "1.0.1",
    "@polymer/iron-list": "3.0.2",
    "@vaadin/vaadin-list-box": "1.2.0",
    "@vaadin/vaadin-details": "1.0.1",
    "@vaadin/vaadin-checkbox": "2.2.13",
    "@polymer/iron-icon": "3.0.1",
    "@vaadin/vaadin-time-picker": "2.0.7",
    "@vaadin/vaadin-context-menu": "4.3.15",
    "@vaadin/vaadin-tabs": "3.0.5",
    "@vaadin/vaadin-radio-button": "1.2.6",
    "@vaadin/vaadin-lumo-styles": "1.5.0",
    "@vaadin/vaadin-material-styles": "1.2.3"
  },
  "devDependencies": {
    "webpack-babel-multi-target-plugin": "2.3.3",
    "copy-webpack-plugin": "5.1.1",
    "compression-webpack-plugin": "3.1.0",
    "raw-loader": "3.1.0",
    "webpack-cli": "3.3.11",
    "webpack": "4.42.0",
    "terser": "4.6.7",
    "webpack-merge": "4.2.2",
    "webpack-dev-server": "3.10.3"
  }
}
