{{- if .Values.testConnection.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "federation-trust-ms.fullname" . }}-test-connection"
  labels:
    {{- include "federation-trust-ms.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: curl
      image: quay.io/deniceg/denicid-pipelinetools
      command: ['curl']
      args: ['{{ include "federation-trust-ms.fullname" . }}:{{ .Values.service.port }}/info']
  restartPolicy: Never
{{- end }}