micronaut:
  router:
    static-resources:
      swagger:
        paths: classpath:META-INF/swagger
        mapping: /trust/swagger/**
      redoc:
        paths: classpath:META-INF/swagger/views/redoc
        mapping: /trust/openapi/**
  http:
    client:
      readTimeout: 5s
  metrics:
    export:
      prometheus:
        enabled: true
        descriptions: true
        step: PT1M
    enabled: true

endpoints:
  info:
    git:
      enabled: true
    sensitive: false
